;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("nix-workstation"
 (filename . "~/nix-workstation/")
 (front-context-string . "configuration.ni")
 (rear-context-string . "3K Apr  4 15:55 ")
 (position . 206))
("mmark"
 (filename . "~/projects/programs/mmark/")
 (front-context-string . "  total used in ")
 (rear-context-string . "programs/mmark:\n")
 (position . 39))
("hasky-cabal"
 (filename . "~/projects/programs/hasky-mode/hasky-cabal/")
 (front-context-string)
 (rear-context-string . "lable 107134500\n")
 (position . 104))
("work"
 (filename . "~/projects/work/")
 (front-context-string)
 (rear-context-string . "0K May 17 15:01 ")
 (position . 433))
("tweag"
 (filename . "~/projects/tweag/")
 (front-context-string)
 (rear-context-string . "lable 128483304\n")
 (position . 78))
("other"
 (filename . "~/projects/programs/other/")
 (front-context-string . "shtookovina-conf")
 (rear-context-string . "0K Jul 16 13:36 ")
 (position . 407))
("emacs-lisp"
 (filename . "~/projects/programs/emacs-lisp/")
 (front-context-string . "ace-popup-menu\n ")
 (rear-context-string . "0K Sep 10 18:28 ")
 (position . 132))
("haskell"
 (filename . "~/projects/programs/haskell/")
 (front-context-string)
 (rear-context-string . "0K Jul 13 22:10 ")
 (position . 220))
("agda"
 (filename . "~/projects/programs/agda/")
 (front-context-string)
 (rear-context-string . "ailable 7896016\n")
 (position . 84))
("coq"
 (filename . "~/projects/programs/coq/")
 (front-context-string)
 (rear-context-string . "ilable 93937844\n")
 (position . 84))
)